 body {
 	background-color: #ee3f54; 
 	
 }

 h1, h2, h3, h4, h5, h6, button {
 	font-family: 'Bree Serif', serif;
 }

 #social-container {
 	background-color: #1c3643;
 }

 #logo-container .callout {
 	background-color: #ee3f54;
 	color: white;
 	margin-bottom: 0;

 }
 #menu-container{
 	background-color: #48a19d;

 }
  #menu-container li a {
 	color: white;
 	font-family: 'Bree Serif', serif;
 }
  #menu-container li a:hover,
  #submenu-container li a:hover {
 	color: #f6e15f;
 }
 #submenu-container li a{
 	background-color: #48a19d;
 	color: white;

 }
 #submenu-container {
 	border: 0;
 }
 #tickets-action .callout {
 	margin-bottom: 0;
 	 }

 #lineup-container{
	 padding: 1em 0;

	 }


 #lineup-container,
 #lineup-container .tabs-panel,
 #lineup-container .tabs,
  #lineup-container .tabs .tabs-title.is-active a{
 	background-color: #48a19d;
 	color: #CCFFFF
	;
 	
 	border: 0;
 	/*text-transform: uppercase;*/
 	font-family: 'Bree Serif', serif;
 }
 .tabs-content{
 	border:0;
 }
 #lineup-container .tabs .tabs-title a{
 	font-size: 18px;
	color: white;
	font-family: 'Bree Serif', serif;
 }
 #lineup-container .tabs .tabs-title a:hover {
 	color: #f6e15f;
 	background-color: #48a19d;
 }

 .tabs-title{
  	display: inline-block;
  	float: none;
 }

 /*.tabs-title> a:focus, .tabs-title > a[aria-selected="true"]{
 	background-color: #48a19d;
 	 }*/
  #lineup-container .orbit-containter {
    margin-bottom: 1em;
  }

  #lineup-container .column:nth-child(odd) figcaption {
    text-align: right;
  }
  .orbit-container {
    height: auto;
  }

  #tickets-container {
    padding: 1em 0;
  
  }

  .pricing-table {
    border: 1px solid;
    font-family: 'Pangolin', cursive;
  }

  .pricing-table li{
    font-size: 20px;
  }

 .pricing-table li.description{
    font-size: 15px;
  }

  #info-container {
    background-color: #48a19d;
    color: white;
    padding: 1em, 0;
  }
  #suscribete-container {
    background-color: white;
    color:#48a19d ;
    padding: 1em 0;
  }
  #suscribete-container h4 small{
      color: #60a19d ;
    }

  #suscribete-container input.button{
      font-family: 'Pangolin', cursive;
    }

    #suscribete-container .error-container{
      font-family: 'Bree Serif', serif;
    }

    .data-sticky{
      z-index: 100;
      width: 100%;
    }

    #offCanvas,
    #offCanvas li a {
      background-color: black;
      color: white;
      font-family: 'Bree Serif', serif;
    }

    #offCanvas .is-drilldown-submenu-parent > a::after {
      border-color: transparent transparent transparent white;
    }

    #offCanvas .js-drilldown-back > a::before {
      border-color: transparent white transparent transparent;
    }
